<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                padding: 10px;
              }
              .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                color:white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }

            .Mercury {
              background-color: rgb(238, 238, 13);
            }
            .Venus {
              background-color: rgba(203, 52, 18, 0.89);
            }
            .Earth{
              background-color: blue;
            }
            .Mars {
              background-color:rgb(206, 27, 27)
            }
            
            .Jupiter {
              background-color:rgb(206, 27, 27)
            }
            .Saturn {
              background-color:rgb(206, 27, 27)
            }
            .Uranus {
              background-color:rgb(206, 27, 27)
            }
            .Neptune {
              background-color:rgb(206, 27, 27)
            }




        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="scripts.js"></script>
    </body>
</html>
